<!DOCTYPE html>
    <html>
        <style>
            .logo {
                align-self: center;
                border-radius: 25px;
                padding: 20px;
                width: 100%;
                height: 150px;
            }
            body {
                background-color:white;
            }
            .heading {
                background-color : white;
                border-color: whitesmoke;
                border-style: solid;
                border-radius: 25px;
                padding: 20px;
                width: 130%;
                height: 150px;
                justify-content: space-between;
                display: flex;
            }
            .buttons {
                margin-top: 2px;
                text-align: center;
                width: 100%;
                color: white;
                padding: 120px 200px;
                
            }
            .content {
                display: flex;
                text-align: center;
            }
            .item {
                padding: 5px;
            }
            .item_name{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
            }
            .item_price{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
            }



        </style>
        <head>
        </head>
        <body>
            <div class="heading">
                <title>Rakenduste programmerimine</title>
                <div class="logo">
                    <img src="Images/logo.jpg" width="100" height="100">
                </div>
                <div class="buttons">
                    <button id="loginSignupButton">Login/Signup</button>
                    <button id="cartButton">Cart</button>
                </div>
            </div>
            <div class="content">
                <div class="item">
                    <img src="Images/stussy-bait-tee-blk-2.jpg"  width="200px" height="300">
                    <div class="item_name" >stussy bait tee</div>
                    <div class="item_price">70 €</div> 
                </div>
                <div class="item">
                    <img src="Images/stussy-fire-palm-tee-wht-1.jpg" width="200px" height="300">
                    <div class="item_name">stussy fire palm tee</div>
                    <div class="item_price">89 €</div>
                </div>
                <div class="item">
                    <img src="Images/converse-chuck-70-hi-red-1.jpg" width="200px" height="300">
                    <div class="item_name">converse chuck 70 hi red</div>
                    <div class="item_price">60 €</div>
                </div>
            </div>
            <div class="footer"></div>
            

        </body>
    </html>